#PostgresSQL
POSTGRES_USER=postgres      # Это пользователь БД
POSTGRES_PASSWORD=postgres  # Пароль к нашей БД
POSTGRES_PORT=3000          # Порт, который использует БД
POSTGRES_USE_SSL=disable    # SSL-соединения (на этапе разработки лучше отключить)
POSTGRES_HOST=localhost     # Хост БД в сети Докер
POSTGRES_DB=postgres        # Имя БД в сети Докер



PORT=8101 
HOST=localhost 
SERVER_TIMEOUT=10 
DB_TIMEOUT=5 
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRATION=24
JWT_REFRESH_TOKEN_EXPIRATION=168